# ProyectoEmail

./: ProyectoEmail.sln
ProyectoEmail/: App.xaml  App.xaml.cs  Feed.xaml  Feed.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProyectoEmail.csproj
ProyectoEmail.Android/: MainActivity.cs  ProyectoEmail.Android.csproj  SQLiteDB.cs
ProyectoEmail.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProyectoEmail.Android/Resources/: Resource.designer.cs
ProyectoEmail.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProyectoEmail.iOS.csproj
ProyectoEmail.iOS/Properties/: AssemblyInfo.cs
ProyectoEmail/Interfaces/: ISQLiteDB.cs
ProyectoEmail/Modelo/: Coordinador.cs  TablaFavoritos.cs  TablaUsuarios.cs
ProyectoEmail/UI/: Principal.xaml  Principal.xaml.cs
ProyectoEmail/UI/BD/: Favoritos.xaml  Favoritos.xaml.cs  Usuarios.xaml  Usuarios.xaml.cs
ProyectoEmail/UI/Facultades/: Conta.xaml  Conta.xaml.cs  Cqb.xaml  Cqb.xaml.cs  Derecho.xaml  Derecho.xaml.cs  Enfermeria.xaml  Enfermeria.xaml.cs  Humanidades.xaml  Humanidades.xaml.cs  Inge.xaml  Inge.xaml.cs  Medicina.xaml  Medicina.xaml.cs  Odontologia.xaml  Odontologia.xaml.cs  Sociales.xaml  Sociales.xaml.cs
ProyectoEmail/UI/Transacciones/: Agregarusuario.xaml  Agregarusuario.xaml.cs  EnviarCorreo.xaml  EnviarCorreo.xaml.cs  ModificarEliminar.xaml  ModificarEliminar.xaml.cs
